version: '3.1'

services:
  wordpress:
    container_name: ${APP_URL}_wp-fpm

    #image: wordpress:php7.4-fpm-alpine
    build:
        context: .
        dockerfile: Dockerfile-wp${PHPVERSION:-8.0}
        args:
          PHPOSVERSION: "${PHPOSVERSION:-8}"
          PHPVERSION:   "${PHPVERSION:-8.0}"

    depends_on:
      - memcached

    restart: unless-stopped
#    ports:
#      - 8080:80
#    env_file:
#      - .env
    environment:
      WP_HOME: https://${APP_URL}
      WP_SITEURL: https://${APP_URL}
      # WORDPRESS_ADMIN_PASS: ${WORDPRESS_ADMIN_PASS}
      # WORDPRESS_ADMIN_USER: ${WORDPRESS_ADMIN_USER}
      # WORDPRESS_ADMIN_MAIL: ${WORDPRESS_ADMIN_MAIL}
      WORDPRESS_SITEURL: https://${APP_URL}
      WORDPRESS_HOME: https://${APP_URL}
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST:-database}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER:-wpdbuser}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD:-replace_default_wordpress_password}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME:-wordpress}
      MAIL_ADMINISTRATOR: ${MAIL_ADMINISTRATOR}
      MAIL_DRIVER: ${MAIL_DRIVER}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_USERNAME: ${MAIL_USERNAME}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      MAIL_FROM: ${MAIL_FROM}
      APP_URL: ${APP_URL}
      DEBUG_PHP: ${DEBUG_PHP:-false}
    logging:
      driver: ${DOCKER_LOG_DRIVER:-json-file}
      options:
        max-size: ${DOCKER_LOG_MAX_SIZE:-1    logging:
      driver: ${DOCKER_LOG_DRIVER:-json-file}
      options:
        max-size: ${DOCKER_LOG_MAX_SIZE:-10m}
        max-file: ${DOCKER_LOG_MAX_FILE:-10}
0m}
        max-file: ${DOCKER_LOG_MAX_FILE:-10}

    volumes:
      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/docroot/:/var/www/html
#      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/htpass/:/var/htpass
      - ./passwd:/etc/passwd
      - ./wp-php.ini:/usr/local/etc/php/conf.d/wp.ini:ro
      - ./php-sessionstore-memcached.ini:/usr/local/etc/php/conf.d/php-sessionstore-memcached.ini:ro


  memcached:
    image: memcached:latest
    container_name: ${APP_URL}_memcached
    restart: unless-stopped

  redirect:
    container_name: ${APP_URL}_redirwww
    image: schmunk42/nginx-redirect
    restart: unless-stopped
    environment:
      SERVER_REDIRECT: ${APP_URL}
      LETSENCRYPT_HOST: www.${APP_URL}
      HOSTNAME: www.${APP_URL}
      VIRTUAL_HOST: www.${APP_URL}
      VIRTUAL_PORT: 80
      VIRTUAL_PROTO: http
    networks:
      - nginx-proxy


  webserver:
    container_name: ${APP_URL}_webserver
    environment:
      LETSENCRYPT_HOST: ${APP_URL}
      VIRTUAL_HOST: ${APP_URL}
      VIRTUAL_PORT: 80
      VIRTUAL_PROTO: http
      TOKEN_GUEST_PASS: ${TOKEN_GUEST_PASS:-NoPassword}
      PASSWORDFORALL: ${PASSWORDFORALL}
#    image: nginx:alpine
    build:
        context: .
        dockerfile: Dockerfile-nginx
    restart: unless-stopped

    volumes:
      - ./passwd.nginx:/etc/passwd
      - ./nginx.conf.d:/etc/nginx/conf.d
      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/docroot/:/var/www/html
      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/htpass/:/var/htpass

#    ports:
#      - 8080:80
    networks:
      - default
      - nginx-proxy

    links:
      - wordpress
  shell:
    container_name: ${APP_URL}
    hostname: ${APP_URL}
    ports:
      - ${SSH_PORT}:22
    depends_on:
      - wordpress
    environment:
      MAIL_ADMINISTRATOR: ${MAIL_ADMINISTRATOR}
      APP_URL: ${APP_URL}
      WORDPRESS_ADMIN_USER: ${WORDPRESS_ADMIN_USER}
      WORDPRESS_ADMIN_PASS: ${WORDPRESS_ADMIN_PASS}
      WORDPRESS_ADMIN_MAIL: ${WORDPRESS_ADMIN_MAIL}
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST:-database}

      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER:-wpdbuser}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD:-replace_default_wordpress_password}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME:-wordpress}
      TOKEN_USER: ${TOKEN_USER}
      TOKEN_PASS: ${TOKEN_PASS}
      TOKEN_GUEST_PASS: ${TOKEN_GUEST_PASS}
      MAIL_ADMINISTRATOR: ${MAIL_ADMINISTRATOR}
      MAIL_DRIVER: ${MAIL_DRIVER}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_USERNAME: ${MAIL_USERNAME}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      MAIL_FROM: ${MAIL_FROM}
      SSH_PORT: ${SSH_PORT}

    #image: wordpress:cli-php7.4
    build:
      context: .
      dockerfile: Dockerfile-wp-cli${PHPVERSION:-8.0}
    restart: unless-stopped
    #user: "www-data:www-data"
    #user: 0:0
    volumes:
      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/docroot/:/var/www/html
      - ./passwd:/etc/passwd
      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/ssh:/var/www/.ssh
      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/ssh_host:/etc/dropbear/
      - ${STORAGE_ROOT:-/storage_global/data/}/${APP_URL}/htpass/:/var/htpass
#UNCOMMENT THE FOLLOWING LINE TO PREVENT AUTO-INSTALL/AUTO-UPDATE
#      - ./.existingproject:/var/www/html/.existingproject:ro
    tmpfs:
      - /tmp/:size=1G
#      - /var/www/.ssh/:size=1M

    logging:
      driver: ${DOCKER_LOG_DRIVER:-json-file}
      options:
        max-size: ${DOCKER_LOG_MAX_SIZE:-10m}
        max-file: ${DOCKER_LOG_MAX_FILE:-10}
    deploy:
      resources:
        limits:
          cpus: '${CPU_LIMIT_MAX:-3}'
          memory: '${MEMORY_LIMIT_MAX:-1024M}'
        reservations:
          memory: 192m

    command: >
      /bin/sh -c 'echo CLI container starting;
      (sleep 5;/bin/bash /wordpress-init.sh ) &
      /bin/bash /dropbear-init.sh'


#      wp core install --path="/var/www/html" --url="https://"${APP_URL}":80" --title="Local Wordpress By Docker" --admin_user=admin --admin_password=secret --admin_email=default-mail-not-set@using-fallback-default.slmail.me ; echo foo;sleep 7777'
#volumes:
#  wordpress:
#  db:

networks:
  nginx-proxy:
    external: true
