# Read build arguments (default value if omitted at CLI)
ARG PHPVERSION="8.1"
ARG PHPOSVERSION="8"

FROM wordpress:cli-php8.1
# Read build arguments (default value if omitted at CLI)
ARG PHPVERSION="8.1"
ARG PHPOSVERSION="8"

# Export part of these args at runtime also
ENV PHPVERSION="${PHPVERSION}"
ENV PHPOSVERSION="${PHPOSVERSION}"



RUN echo BUILD FOR $PHPVERSION HERE $PHPOSVERSION


ENV PHPVERSION $PHPVERSION
ENV PHPOSVERSION $PHPOSVERSION

RUN echo BUILD FOR $PHPVERSION HERE $PHPOSVERSION


USER 0:0
COPY wordpress-cli-hardened-dropbear.sh /tmp/
RUN apk add bash
#RUN echo "$PHPOSVERSION"|grep -q ^7 && /bin/bash -c '(echo https://dl-cdn.alpinelinux.org/alpine/v3.15/main;echo https://dl-cdn.alpinelinux.org/alpine/v3.15/community) > /etc/apk/repositories'
RUN apk add --no-cache psmisc psutils util-linux bash supervisor htop byobu git msmtp openssh-sftp-server openssh-client nano socat jq apache2-utils && /bin/bash /tmp/wordpress-cli-hardened-dropbear.sh || apk add dropbear

#COPY wordpress-update-wwwdata.sh wordpress-init-wwwdata.sh wordpress-init.sh dropbear-init.sh ffpc-template.sql /
COPY wp-cron.sh /bin/

RUN apk list|grep php |grep igbinar
RUN ( apk add php$PHPOSVERSION-pecl-igbinary && /bin/bash -c  "echo extension=igbinary >> /usr/local/etc/php/conf.d/09-docker-php-ext-igbinary.ini" ) || true 
RUN apk add php$PHPOSVERSION-pecl-memcached 
RUN apk add php$PHPOSVERSION-pecl-memcache
RUN apk add php$PHPOSVERSION-intl  php$PHPOSVERSION-json php$PHPOSVERSION-gd php$PHPOSVERSION-zip php$PHPOSVERSION-opcache php$PHPOSVERSION-xmlwriter php$PHPOSVERSION-fileinfo php$PHPOSVERSION-xmlwriter php$PHPOSVERSION-openssl php$PHPOSVERSION-ldap php$PHPOSVERSION-iconv php$PHPOSVERSION-sqlite3 php$PHPOSVERSION-intl php$PHPOSVERSION-brotli php$PHPOSVERSION-bz2 php$PHPOSVERSION-bcmath php$PHPOSVERSION-curl php$PHPOSVERSION-exif

RUN /bin/bash -c  "echo extension=msgpack >> /usr/local/etc/php/conf.d/10-docker-php-ext-msgpack.ini"
RUN /bin/bash -c  "echo extension=memcache >> /usr/local/etc/php/conf.d/10-docker-php-ext-memcache.ini"
RUN /bin/bash -c  "echo extension=memcached >> /usr/local/etc/php/conf.d/11-docker-php-ext-memcached.ini"

#RUN ln -s /usr/lib/php*/modules/*.so /usr/local/lib/php/extensions/  ||true
RUN bash -c 'for file in $(ls -1 /usr/lib/php*/modules/*.so /usr/local/lib/php/extensions/*.so) ;do for targ in $(find /usr/local/lib/php/extensions/ -mindepth 1 -type d);do  ln -s $file $targ/;done;done || true '
COPY uploads.ini  /usr/local/etc/php/conf.d/uploads.ini

RUN /bin/bash -c "which wp || curl  https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar > /usr/bin/wp && chmod +x /usr/bin/wp;true"

######RUN ln -sf /usr/bin/msmtp /usr/sbin/sendmail &&
RUN ln -sf /usr/bin/msmtp /usr/sbin/sendmail.real

RUN rm /usr/sbin/sendmail  && wget -c https://gitlab.com/the-foundation/msmtp-cron-sendmail/-/raw/master/sendmail -O /usr/sbin/sendmail

RUN chmod +x /usr/sbin/sendmail && sed 's/\r$//' //usr/sbin/sendmail -i

#RUN sed 's/^set /\/bin\/bash \/dropbear-init.sh \& \/bin\/bash \/wordpress-init.sh \&\nset /' -i /usr/local/bin/docker-entrypoint.sh
#RUN cat /usr/local/bin/docker-entrypoint.sh

# DOWNLOAD CERTS -------------------------
RUN update-ca-certificates &&  /bin/bash -c "echo WELCOME TO DOCKER_DROPBEAR_ALPINE >/etc/motd"
RUN echo "su -s /bin/bash www-data " > /usr/bin/wwwsh && chmod +x /usr/bin/wwwsh
#USER 33:33
WORKDIR /var/www/html
HEALTHCHECK --interval=66s --timeout=35s --retries=1 CMD /bin/bash /bin/wp-cron.sh
COPY w3tc-template.sql wordpress-update-wwwdata.sh wordpress-init-wwwdata.sh wordpress-init.sh dropbear-init.sh  /
