# Read build arguments (default value if omitted at CLI)
ARG PHPVERSION="7.4"
ARG PHPOSVERSION="7"

FROM wordpress:php7.4-fpm-alpine
# Read build arguments (default value if omitted at CLI)
ARG PHPVERSION="7.4"
ARG PHPOSVERSION="7"
# Export part of these args at runtime also
ENV PHPVERSION="${PHPVERSION}"
ENV PHPOSVERSION="${PHPOSVERSION}"

ARG DEBUG_PHP="false"
ENV DEBUG_PHP="${DEBUG_PHP}"
RUN echo BUILD FOR $PHPVERSION HERE $PHPOSVERSION DEBUG_PHP $DEBUG_PHP


RUN update-ca-certificates


# CREATE FILES FOLDERS -------------------
#RUN rm -rf /etc/ssl &&\
RUN 	touch /var/log/sendmail.log

# INSTALL PACKAGES ------------------------
RUN apk add bash
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN echo "$PHPOSVERSION"|grep -q ^7 && /bin/bash -c '(echo https://dl-cdn.alpinelinux.org/alpine/v3.15/main;echo https://dl-cdn.alpinelinux.org/alpine/v3.15/community) > /etc/apk/repositories'
RUN apk add --no-cache  imagemagick-libs fontconfig freetype libzip libbz2 libgomp libpng icu-libs icu-data-en libxext libx11 libxcb libxau libxdmcp expat lcms2 libltdl libjpeg-turbo libwebp zstd-libs
RUN apk del .wordpress-phpexts-rundeps

RUN apk update && apk upgrade &&  apk add --no-cache \
	nano \
	msmtp \
	openssl \
	ca-certificates wget git fcgi
#RUN apk update && apk add php$PHPOSVERSION-pecl-memcached php$PHPOSVERSION-pecl-igbinary


#RUN ln -s /etc/php$PHPOSVERSION/conf.d/20_memcached.ini /usr/local/etc/php/conf.d/
#RUN ln -s /etc/php$PHPOSVERSION/conf.d/10_igbinary.ini /usr/local/etc/php/conf.d/

#####RUN cd /usr/src/ && git clone https://github.com/phadej/igbinary.git
######RUN cd /usr/src/ && git clone https://github.com/igbinary/igbinary7.git

RUN apk list|grep php |grep igbinar
RUN ( apk add php$PHPOSVERSION-pecl-igbinary && /bin/bash -c  "echo extension=igbinary >> /usr/local/etc/php/conf.d/09-docker-php-ext-igbinary.ini" ) || true
RUN apk add php$PHPOSVERSION-pecl-memcached || ( git clone https://github.com/php-memcached-dev/php-memcached.git /usr/src/php-memcached && \
    cd /usr/src/ && git clone https://github.com/TysonAndre-ContinuousIntegration/igbinary7.git && \
   apk add libmemcached-dev build-base php$PHPOSVERSION-dev gcc make && \
#	 cd /usr/src/igbinary7/ && phpize  && ./configure CFLAGS="-O2 -g" --enable-igbinary && ls -lh1 /usr/src/igbinary7/libtool && chmod +x /usr/src/igbinary7/libtool && make -j $(nproc) &&  make install && \
  cd /usr/src/php-memcached && phpize && ./configure && make -j $(nproc) &&  make install && apk del build-base php$PHPOSVERSION-dev gcc make && rm -rf /usr/src/igbinary7 )
RUN apk add php$PHPOSVERSION-pecl-memcache
RUN apk add php$PHPOSVERSION-intl  php$PHPOSVERSION-json php$PHPOSVERSION-gd php$PHPOSVERSION-zip php$PHPOSVERSION-opcache php$PHPOSVERSION-xmlwriter php$PHPOSVERSION-fileinfo php$PHPOSVERSION-xmlwriter php$PHPOSVERSION-openssl php$PHPOSVERSION-ldap php$PHPOSVERSION-iconv php$PHPOSVERSION-sqlite3 php$PHPOSVERSION-intl php$PHPOSVERSION-brotli php$PHPOSVERSION-bz2 php$PHPOSVERSION-bcmath php$PHPOSVERSION-curl php$PHPOSVERSION-exif

RUN /bin/bash -c  "echo extension=msgpack >> /usr/local/etc/php/conf.d/10-docker-php-ext-msgpack.ini"
RUN /bin/bash -c  "echo extension=memcache >> /usr/local/etc/php/conf.d/10-docker-php-ext-memcache.ini"
RUN /bin/bash -c  "echo extension=memcached >> /usr/local/etc/php/conf.d/11-docker-php-ext-memcached.ini"

#RUN ln -s /usr/lib/php*/modules/*.so /usr/local/lib/php/extensions/  ||true
RUN bash -c 'for file in $(ls -1 /usr/lib/php*/modules/*.so /usr/local/lib/php/extensions/*.so) ;do for targ in $(find /usr/local/lib/php/extensions/ -mindepth 1 -type d);do  ln -s $file $targ/;done;done || true '

## COMPILE MEMCACHED
#RUN git clone https://github.com/php-memcached-dev/php-memcached.git /usr/src/php-memcached && \
#    cd /usr/src/ && git clone https://github.com/TysonAndre-ContinuousIntegration/igbinary7.git && \
#   apk add libmemcached-dev build-base php$PHPOSVERSION-dev gcc make && \
##	 cd /usr/src/igbinary7/ && phpize  && ./configure CFLAGS="-O2 -g" --enable-igbinary && ls -lh1 /usr/src/igbinary7/libtool && chmod +x /usr/src/igbinary7/libtool && make -j $(nproc) &&  make install && \
#  cd /usr/src/php-memcached && phpize && ./configure && make -j $(nproc) &&  make install && apk del build-base php$PHPOSVERSION-dev gcc make && rm -rf /usr/src/igbinary7
### END COMPILE MEMCACHED

#RUN /bin/bash -c "echo extension=memcached.so >> /usr/local/etc/php/conf.d/docker-php-ext-memcached.ini"
#RUN /bin/bash -c "echo extension=igbinary.so >> /usr/local/etc/php/conf.d/docker-php-ext-igbinary.ini"
#RUN  for target in $(find /usr/local/lib/php/extensions/ -mindepth 1 -maxdepth 1 -type d );do ln -s  /usr/lib/php$PHPOSVERSION/modules/igbinary.so /$target/;done



## ENABLE msmtp
RUN ln -sf /usr/bin/msmtp /usr/sbin/sendmail && ln -sf /usr/bin/msmtp /usr/sbin/sendmail.real
RUN mv  /usr/sbin/sendmail /usr/sbin/sendmail.real && wget -c --no-check-certificate https://gitlab.com/the-foundation/msmtp-cron-sendmail/-/raw/master/sendmail -O /usr/sbin/sendmail
RUN chmod +x /usr/sbin/sendmail && sed 's/\r$//' //usr/sbin/sendmail -i

# && { echo "extension=memcached.so" > /usr/local/etc/php/conf.d/20_memcached.ini ; } ;
COPY uploads.ini  /usr/local/etc/php/conf.d/uploads.ini

COPY wp-cron.sh /bin/
COPY wordpress-mod.sh wordpress-mod-install.sh /tmp/
RUN /bin/bash /tmp/wordpress-mod-install.sh $DEBUG_PHP
# DOWNLOAD CERTS -------------------------
RUN res=$(php -r 'echo "BUILD-CHECK\n";' 2>&1);echo "$res" |grep -qv "Unable to load dynamic library"
#HEALTHCHECK --interval=600s --timeout=120s --retries=1 CMD su -s /bin/bash -c "php /var/www/html/wp-cron.php " www-data
#HEALTHCHECK --interval=600s --timeout=120s --retries=1 CMD su -s /bin/bash -c "cd /var/www/html;wp cron event run --all 2>&1 |tee /dev/shm/log-wp_cron.log |tail -n1|grep -q Success:" www-data
#HEALTHCHECK --interval=60s --timeout=20s --retries=1 CMD /bin/bash /bin/wp-cron.sh
HEALTHCHECK --interval=120s --timeout=20s --retries=1 CMD su -s/bin/bash -c "FCGI_STATUS_PATH=/.FPMstatus php-fpm-healthcheck --listen-queue 50" www-data

RUN /bin/bash -c "which wp || curl  https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar > /usr/bin/wp && chmod +x /usr/bin/wp;true"